# constora_bank

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/constorabank/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/constorabank/feature/createaccount/: CreateAccountScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/constorabank/: ConstoraApplication.kt  MainActivity.kt
app/src/main/java/com/example/constorabank/core/: L.kt
app/src/main/java/com/example/constorabank/core/common/di/: DispatchersModule.kt
app/src/main/java/com/example/constorabank/core/common/util/: L.kt  Validation.kt
app/src/main/java/com/example/constorabank/core/designsystem/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/example/constorabank/core/designsystem/components/: ConstoraAccountBalanceCard.kt  ConstoraBackgroundBox.kt  ConstoraButton.kt  ConstoraCredentialOutlinedTextField.kt  ConstoraExtraSmallPromptText.kt  ConstoraOutlinedTextField.kt  ConstoraPage.kt  ConstoraSubtitleText.kt  ConstoraTextButton.kt  ConstoraTitleText.kt  ConstoraTransferAmountOutlinedTextField.kt  ConstoraTransferAmountTextInputPoundsOnly.kt
app/src/main/java/com/example/constorabank/data/auth/: AuthModule.kt  FirebaseAuthRepository.kt  FirebaseTokenProvider.kt
app/src/main/java/com/example/constorabank/data/getbalance/: GetBalanceModule.kt  SupabaseGetBalanceRepository.kt
app/src/main/java/com/example/constorabank/data/transferfunds/: SupabaseTransferFundsRepository.kt  TransferFundsModule.kt
app/src/main/java/com/example/constorabank/domain/auth/: AuthRepository.kt  CreateAccountUseCase.kt  RegistrationError.kt  RegistrationResult.kt  SignInError.kt  SignInResult.kt  SignInUseCase.kt  TokenProvider.kt
app/src/main/java/com/example/constorabank/domain/getbalance/: GetBalanceError.kt  GetBalanceRepository.kt  GetBalanceResult.kt  GetBalanceUseCase.kt
app/src/main/java/com/example/constorabank/domain/transferfunds/: TransferFundsError.kt  TransferFundsRepository.kt  TransferFundsResult.kt  TransferFundsUseCase.kt
app/src/main/java/com/example/constorabank/feature/createaccount/: CreateAccountScreen.kt  CreateAccountViewModel.kt
app/src/main/java/com/example/constorabank/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/constorabank/feature/login/: LoginScreen.kt
app/src/main/java/com/example/constorabank/feature/signin/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/constorabank/feature/transferfunds/: TransferFundsScreen.kt  TransferFundsViewModel.kt
app/src/main/java/com/example/constorabank/feature/welcome/: WelcomeScreen.kt
app/src/main/java/com/example/constorabank/network/: DebitBalanceApi.kt  DebitBalanceService.kt  DebitRequest.kt  DebitResponse.kt  GetBalanceApi.kt  GetBalanceResponse.kt  GetBalanceService.kt  RetrofitFactory.kt
app/src/main/res/drawable/: logo_shield.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/constorabank/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/example/constorabank/core/common/util/: ValidationTest.kt
app/src/test/java/com/example/constorabank/data/auth/: FakeAuthRepository.kt
app/src/test/java/com/example/constorabank/feature/createaccount/: CreateAccountViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
